<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ApiDistribuidores">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1770/ApiDistribuidores.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ApiDistribuidores"
                contract="ApiDistribuidores.ApiDistribuidores" name="CustomBinding_ApiDistribuidores" />
        </client>
    </system.serviceModel>
</configuration>
