<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_Api">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1770/Api.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_Api" contract="ServiceReference1.Api"
                name="CustomBinding_Api" />
        </client>
    </system.serviceModel>
</configuration>
