
upload.directory=c:/uploads


mail.asunto=Notificacion de Alta de Pedido

mail.remitente.direccion=tallerdisenoort2014@gmail.com
mail.remitente.password=112233taller
mail.remitente.nombre=Sistema de Alta de Pedidos

mail.servidor.direccion=smtp.gmail.com
mail.servidor.puerto=587
mail.servidor.ssl=true
mail.servidor.envio.timeout=20000
