<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb2a80ab-4ff5-4683-9244-0cf26b8547bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1770/Api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Api.xsd" MetadataType="Schema" ID="1cf4df9e-5f80-482a-b157-9f60013b2199" SourceId="1" SourceUrl="http://localhost:1770/Api.svc?xsd=xsd1" />
    <MetadataFile FileName="Api.wsdl" MetadataType="Wsdl" ID="249e7e7d-f317-46b2-9a42-22c9aea60833" SourceId="1" SourceUrl="http://localhost:1770/Api.svc?wsdl" />
    <MetadataFile FileName="Api1.xsd" MetadataType="Schema" ID="3ad7ba3a-a500-4945-a030-b85dbf634140" SourceId="1" SourceUrl="http://localhost:1770/Api.svc?xsd=xsd0" />
    <MetadataFile FileName="Api1.wsdl" MetadataType="Wsdl" ID="fb0a474f-4b3b-4a4a-b76b-3d2a42f45204" SourceId="1" SourceUrl="http://localhost:1770/Api.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Api.disco" MetadataType="Disco" ID="53ad9476-8df7-48cd-bc61-d9718a70d29e" SourceId="1" SourceUrl="http://localhost:1770/Api.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>